

Transaccion=154121882
Nombre=Echo
Inicio=2018/07/16 15:41:21.882
Fin=2018/07/16 15:41:22.100
Entrada=<Echo><stxRef>180716154121844002</stxRef></Echo>
Salida=<?xml version="1.0" encoding="UTF-8"?><EchoOutput><Mensaje>Hola</Mensaje></EchoOutput>
Proceso=154121882


Transaccion=161911189
Nombre=Proceso desconocido
Inicio=2018/07/16 16:19:11.189
Fin=2018/07/16 16:19:11.212
Entrada=</Fecha>
Salida=<?xml version="1.0" encoding="UTF-8"?>
Proceso=161911189


Transaccion=162901181
Nombre=Fecha
Inicio=2018/07/16 16:29:01.181
Fin=2018/07/16 16:29:02.448
Entrada=<Fecha><stxRef>180716162901117000</stxRef></Fecha>
Salida=<?xml version="1.0" encoding="UTF-8"?><FechaFault><Estado>Network error IOException: Connection refused: connect</Estado></FechaFault>
Proceso=162901181


Transaccion=163242370
Nombre=Fecha
Inicio=2018/07/16 16:32:42.370
Fin=2018/07/16 16:32:43.830
Entrada=<Fecha><stxRef>180716163242370001</stxRef></Fecha>
Salida=<?xml version="1.0" encoding="UTF-8"?><FechaOutput><Fecha>2018-07-16 16:32:43.753</Fecha></FechaOutput>
Proceso=163242370


Transaccion=163447959
Nombre=Fecha
Inicio=2018/07/16 16:34:47.959
Fin=2018/07/16 16:34:48.001
Entrada=<Fecha><stxRef>180716163447939002</stxRef></Fecha>
Salida=<?xml version="1.0" encoding="UTF-8"?><FechaOutput><Fecha>2018-07-16 16:34:47.977</Fecha></FechaOutput>
Proceso=163447959
